name: 'nupkg-doctor'
description: 'Modifies .nupkg files and then pushes them to the GitHub registry'
author: 'radmacher'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  repository:
    required: true
    description: 'To which repository this package belongs. (e.g. Hetkamp-DEV/HetkampToolbox)'
  token:
    required: true
    description: 'A Personal access token to push to the GitHub registry'
runs:
  using: 'node16'
  main: 'dist/index.js'
