name: 'nupkg-doctor'
description: 'Modifies .nupkg files and then pushes them to the GitHub registry'
author: 'radmacher'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  directory:
    required: false
    description: 'Path to the directory containing the .nupkg file'
  repository:
    required: true
    description: 'To which repository this package belongs. (e.g. Hetkamp-DEV/HetkampToolbox)'
  token:
    required: true
    description: 'A Personal access token to push to the GitHub registry'
  push:
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'
